*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--white: rgb(255, 255, 255);
	--bg: rgb(250, 250, 250);
	--input: rgb(133, 133, 133);
	--text: rgb(17, 21, 23);
	--dark-bg: rgb(32, 44, 55);
	--dark-el: rgb(43, 57, 69);
	--shadow: rgb(195, 195, 204);
	--link-color: rgb(24, 153, 209);
	--border-color: rgba(0, 0, 0, 0.1);
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

img {
	height: auto;
}

input,
button,
textarea,
select {
	font-family: inherit;
}

button {
	border: none;
	cursor: pointer;
}
body {
	min-height: 100vh;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 1.4rem;
	background-color: var(--bg);
	color: var(--text);
	font-weight: 300;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1540px;
}
.btn {
	background: transparent;
	color: inherit;
	font-size: inherit;
	font-weight: 600;
}
.btn-mode {
	padding: 0.6em;
	margin-right: 0.4em;
	font-size: 1.6rem;
	transition: color 0.3s;
}

.fa-regular {
	margin-right: 0.5em;
}
.header {
	height: 100px;
	background-color: var(--white);
	color: var(--text);
}
.header-box {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.title {
	font-size: 1.8rem;
	font-weight: bold;
	padding-left: 1em;
}
.main {
	min-height: 100vh;
	padding: 2em 0;
}
.popup {
	color: var(--text);
}

.popup-title {
	font-size: 2.2rem;
	margin: 1em 0;
}

.search-area {
	padding: 2em 1em;
}
.input-box {
	position: relative;
}
.search-input {
	padding: 1em;
	font-size: 1.6rem;
	font-weight: 600;
	border: 1px solid transparent;
	border-radius: 8px;
	width: 100%;
	max-width: 500px;
	text-align: center;
	background-color: var(--white);
	outline: 1px solid transparent;
	color: var(--text);
	box-shadow: 0px 0px 13px 0px var(--shadow);
}
.search-input:focus {
	text-align: center;
	outline: 1px solid rgb(185, 187, 194);
	transform: translateY(-2px);
}
.search-input::placeholder {
	text-align: center;
}
.search-input:focus::placeholder {
	color: transparent;
}
.fa-magnifying-glass {
	position: absolute;
	left: 45px;
	top: 20px;
	color: var(--input);
	font-size: 1.6rem;
}

.dark-mode::placeholder {
	color: var(--white);
}
.drop {
	position: relative;
	width: 250px;
	margin-top: 3em;
	border-radius: 8px;
	box-shadow: 0px 0px 13px 0px var(--shadow);
}
.btn-drop {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 1.2em;
	font-size: 1.6rem;
}
.region-list {
	position: absolute;
	top: 110%;
	width: 250px;
	list-style: none;
	z-index: 10;
	border-radius: 8px;
	box-shadow: 0px 0px 13px 0px var(--shadow);
}
.list-item {
	padding: 0.6em 1.5em;
	font-size: 1.6rem;
	font-weight: 600;
	cursor: pointer;
	transition: background-color 0.3s;
}
.list-item:hover,
.list-item:active {
	background-color: var(--border-color);
}
.countries-section {
	width: 100%;
	padding: 3em 1.5em;
}
.countries-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 4em;
	list-style: none;
}
.country-card {
	transform: scale(1);
	margin-bottom: 1.5em;
	border: none;
	border-radius: 8px;
	max-width: 280px;
	height: 400px;
	background-color: var(--bg);
	box-shadow: 0px 0px 13px 0px var(--shadow);
	overflow: hidden;
	cursor: pointer;
	transition: transform 0.3s;
}
.country-card:hover {
	transform: scale(1.05);
}
.country-img {
	min-width: 280px;
	width: 100%;
	min-height: 200px;
	max-height: 200px;
}
.card-box {
	padding: 1.5em 2em 3.5em;
	height: 100%;
}
.card-box h2 {
	margin-bottom: 0.8em;
	font-size: 1.8rem;
	font-weight: bold;
}
.card-info {
	font-size: 1.6rem;
	font-weight: 600;
	padding: 0.2em 0;
}
.card-info span {
	margin-left: 0.3em;
	font-weight: 300;
}
.loader-box {
	display: flex;
	justify-content: center;
	align-items: center;
}
.loader {
	margin-top: 2em;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	position: relative;
	animation: rotate 1s linear infinite;
	list-style: none;
}
.loader::before {
	content: '';
	position: absolute;
	inset: 0px;
	border-radius: 50%;
	border: 5px solid var(--input);
	animation: prixClipFix 2s linear infinite;
}
.dark-mode-loader.loader::before {
	border-color: var(--white);
}
.error {
	position: relative;
	width: 100%;
	text-align: center;
}
.error-face {
	margin-top: 0.2em;
	font-size: 10rem;
}
.error-text {
	color: var(--text);
	font-size: 2.5rem;
	font-weight: 600;
}
.dark-mode-error {
	color: var(--white);
}
.details-section {
	padding: 3em 1.5em;
}
.btn-detail {
	border: 1px solid var(--border-color);
	border-radius: 3px;
	box-shadow: 0px 0px 13px 0px var(--shadow);
	transition: scale 0.3s;
}
.btn-detail:hover {
	scale: 1.05;
}
.btn-back {
	padding: 0.5em 1.5em;
	margin-bottom: 3em;
	font-size: 1.6rem;
}
.fa-arrow-left {
	margin-right: 1em;
}
.details-img {
	width: 100%;
	height: 250px;
	border-radius: 3px;
	box-shadow: 0px 0px 13px 0px var(--shadow);
}
.details-title {
	margin: 1.3em 0 1em;
	font-size: 2.2rem;
	font-weight: bold;
}
.info-one,
.info-two {
	margin-bottom: 2em;
}
.info-text {
	padding: 0.4em 0;
	font-weight: 600;
}
.info-text span {
	margin-left: 0.5em;
	font-weight: 300;
}
.info-text:last-child {
	line-height: 180%;
}
.map-link {
	margin-left: 0.5em;
	font-weight: 300;
	text-decoration: underline;
	color: inherit;
}
.border-text {
	font-size: 1.6rem;
	margin-bottom: 1.5em;
}
.borders-box {
	font-weight: 600;
	align-items: center;
}
.border-btns {
	display: flex;
	flex-wrap: wrap;
	gap: 1.2em;
}
.btn-border {
	padding: 0.6em 1.2em;
	font-weight: 300;
}

.footer {
	background-color: var(--white);
}

.footer-text {
	padding: 0.1em 0;
	font-weight: 300;
	font-size: 1.5rem;
	color: rgba(0, 0, 0, 0.8);
}
.footer-box-one {
	padding: 2.5em 1em 1em;
	text-align: center;
	border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}
.footer-box-two {
	padding: 0.5em;
	text-align: center;
}

.adress-link {
	display: inline-block;
	padding: 1.2em 0 2em;
	text-transform: uppercase;
	font-size: 1.6rem;
	font-weight: bold;
	color: var(--link-color);
	transition: color 0.3s;
}
.adress-link:hover {
	color: rgb(108, 198, 236);
}
.adress-link:hover > .direction {
	margin-left: 1.5em;
}
.direction {
	margin-left: 0.5em;
	transition: margin 0.3s;
}
.socials {
	margin-bottom: 1em;
}
.social-title {
	font-size: 1.8rem;
	font-weight: 600;
	margin-bottom: 0.5em;
}
.socials-link {
	position: relative;
	display: inline-block;
	padding: 1em;
	font-size: 2rem;
	color: inherit;
	transition: transform 0.3s, color 0.3s;
}
.socials-link:hover {
	transform: translateY(-3px);
	color: var(--link-color);
}
.socials-link:first-child {
	padding-left: 0.2em;
}
.dark-mode-foot {
	color: rgba(225, 225, 225, 0.8);
}
.dark-mode-bg {
	background-color: var(--dark-bg);
}
.dark-mode {
	background-color: var(--dark-el);
	color: var(--white);
	box-shadow: 0px 0px 13px 0px rgb(29, 26, 26);
}
.dark-mode-box {
	color: var(--white);
}
.fa-magnifying-glass.dark-mode {
	background-color: transparent;
	box-shadow: none;
}
.light-mode {
	background-color: var(--white);
	color: var(--text);
}
@media (max-width: 350px) {
	.title {
		font-size: 1.6rem;
	}
}

@media (min-width: 640px) {
	.details-box {
		display: flex;
		gap: 5em;
	}
	.details-img {
		max-width: 360px;
		height: 300px;
		margin-top: 3em;
	}
	.details-country-box {
		max-width: 400px;
	}
}

@media (min-width: 768px) {
	.title {
		font-size: 2.2rem;
	}
	.btn-mode {
		font-size: 1.8rem;
	}
	.countries-list {
		justify-content: space-around;
	}
	.details-box {
		gap: 8em;
	}
	.footer-box-one {
		display: flex;
		justify-content: space-evenly;
		gap: 2em;
		padding-top: 3.5em;
		text-align: left;
	}
}
@media (min-width: 992px) {
	.title {
		font-size: 2.8rem;
	}
	.btn-mode:hover {
		color: var(--link-color);
	}
	.search-area {
		display: flex;
		justify-content: space-between;
		margin: 3em 0;
	}
	.search-input {
		width: 500px;
	}
	.drop {
		margin-top: 0;
	}
	.btn-back {
		margin-top: 3em;
	}
	.details-box {
		justify-content: space-around;
	}
	.details-img {
		max-width: 400px;
		height: 350px;
	}
}
@media (min-width: 1280px) {
	.details-box {
		align-items: center;
		gap: 0;
		justify-content: space-between;
	}
	.info-two {
		margin-left: 2em;
	}
	.details-img {
		max-width: 600px;
		height: 460px;
	}
	.details-country-box {
		margin-top: 1em;
		max-width: 600px;
		width: 600px;
	}
	.details-info-box {
		display: flex;
		justify-content: space-between;
	}
	.borders-box {
		display: flex;
		gap: 2em;
		margin-top: 1em;
	}
	.no-borders {
		font-size: 1.6rem;
		font-weight: 300;
	}
	.border-text {
		min-width: fit-content;
		margin-bottom: 0.1em;
	}
	.details-title {
		font-size: 2.8rem;
	}
	.info-text {
		font-size: 1.6rem;
	}
	.border-text {
		font-size: 1.8rem;
	}
}
@media (min-width: 1536px) {
	.details-country-box {
		padding: 0 1em;
		max-width: 700px;
		width: 700px;
	}
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes prixClipFix {
	0% {
		clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
	}
	25% {
		clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
	}
	50% {
		clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
	}
	75% {
		clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
	}
	100% {
		clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
	}
}
